<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!-- Interner Exeplorer (IE) Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#12c5bc">
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

        <!-- <link rel="icon" href="dist/img/logo.png?v='.env('APP_VERSION" type="image/x-icon"> -->
        <!-- Add to home screen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Weather PWA">
        <link rel="apple-touch-icon" href="">
        <meta name="msapplication-TileImage" content="">
        <meta name="msapplication-TileColor" content="#2F3BA2">

        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js?v='.env('APP_VERSION"></script>
        <script src="js/respond.min.js?v='.env('APP_VERSION"></script>
        <![endif]-->
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

        <link rel="stylesheet" href="dist/css/global.css">
        <link rel="stylesheet" href="dist/css/student-dashboard.css">
      
            <style>
                .who-joined-video {
                    display: flex;
                    /* flex-direction: column; */
                    padding: 10px;
                    flex-wrap: wrap;
                    /* justify-content: space-between; */
                    width: 100%;
                }
                .who-joined-video li {
                    background: tomato;
                    /* padding: 5px; */
                    width: 145px;
                    height: 100px;
                    margin: 1px;
                    
                    line-height: 100px;
                    color: white;
                    font-weight: bold;
                    font-size: 2em;
                    text-align: center;
                }
                .who-joined-video li:nth-of-type(1) {
                    background-color: red;
                    width: 50%;
                    flex-basis: auto;
                    height: 300px;
                    /* flex: 1; */
                }
                .who-joined-video li:nth-of-type(2) {
                    background-color: greenyellow;
                }
            </style>
    </head>
<body>

    <section class="student-dashboard">

        <div class="container-fluid">

                <!-- end teacher-chat -->
                <div class="tab-pane active">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5 col-lg-5">
       
                            </div>

                        <!-- end col-4 -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="student-dashboard__left-content">
                                <div class="student-dashboard__about-course texr-center">
                                    <ul class="who-joined-video list-unstyled">
                                        <li>
                                            asmaa
                                        </li>
                                        <li>
                                            ali
                                        </li>
                                        <li>
                                            albaik
                                        </li>
                                        <li>
                                            asmaa
                                        </li>
                                        <li>
                                            ali
                                        </li>
                                        <li>
                                            albaik
                                        </li>
                                        <li>
                                            ali
                                        </li>
                                        <li>
                                            albaik
                                        </li>
                                        <li>
                                            ali
                                        </li>
                                        <li>
                                            albaik
                                        </li>
                                        <li>
                                            ali
                                        </li>
                                        <li>
                                            albaik
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- student-dashboard__left-content -->                           


                        </div>
                        <!-- end col-8 -->
                    </div>
                    <!-- end row -->
                </div>

            </div>
      
        </div>
        <!-- end container -->
    </section> 
    </body>



</body>
</html>