<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <!-- First Mobile Meta -->
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <!-- Interner Exeplorer (IE) Compatibility Meta -->
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="theme-color" content="#12c5bc">
            <meta content="" name="description"/>
            <meta content="" name="author"/>
            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
            <!-- <link rel="icon" href="dist/img/logo.png?v='.env('APP_VERSION" type="image/x-icon"> -->
            <!-- Add to home screen for Safari on iOS -->
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="apple-mobile-web-app-title" content="Weather PWA">
            <link rel="apple-touch-icon" href="">
            <meta name="msapplication-TileImage" content="">
            <meta name="msapplication-TileColor" content="#2F3BA2">
                <title>Email_welcome – 3</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js?v='.env('APP_VERSION"></script>
            <script src="js/respond.min.js?v='.env('APP_VERSION"></script>
            <![endif]-->

            <style>
            /* body {
                direction: rtl;
                text-align: right;
                background: #f1fafb;
            }
            .wrapped-inner {
                margin: 20px 0;
            }
            .table-header {
                background-image: url('dist/img/email/Rectangle 458.svg');
                background-repeat: no-repeat;
                background-size: contain;
                height: 600px;

            }
            .table-footer {
                 background-image: url('dist/img/email/Rectangle 458.svg');
                background-repeat: no-repeat;
                background-size: contain;
                height: 100px; 

            }
            .col-6 {
                width: 50%;
            }
            .col-12 {
                width: 100%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 20%;
            }
            .wrapped {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 576px) {
                .wrapped {
                    max-width: 540px;
                }
            }
            @media (min-width: 768px) {
                .wrapped {
                    max-width: 720px;
                }
            }
            @media (min-width: 992px) {
                .wrapped {
                    max-width: 960px;
                }
            }
        
            @media (min-width: 1200px) {
                .wrapped {
                    max-width: 1303px;
                }
            }
            p.h4 {
                font-weight: bold;
                font-size: 23px;
                color: #254A5D;
            }
            p {
                font-size: 21px;
                color: #254A5D;
                opacity: 0.6;
                margin: 40px 0;
            }
            p a {
                color: #5899cf;
            }
            table.main-table {
                border-radius: 30px;
                padding: 30px;
            }
            .section {
                padding-left: 30px;
                padding-right: 30px;
            }
            table .content p.h2 {
                color: #fff;
            }       
            .table-header img.logo {
                width: 300px;
            }
            td {
                padding: 0 50px;
            }
            */
            body {
                /* direction: rtl; */
                text-align: right;
                background: #f1fafb;
            }
            .col-6 {
                width: 50%;
            }
            .col-12 {
                width: 100%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-1 {
                width: 10%;
            } 
            .col-3 {
                width: 20%;
            }
            p.h4 {
                font-weight: bold;
                font-size: 23px;
                color: #254A5D;
            }
            .text {
                font-size: 21px;
                color: #254A5D;
                opacity: 0.6;
                margin: 40px 0;
                font-size: 21px;
                width: 700px;
                line-height: 1.9;
                /* text-align: right; */
                margin-left: auto;
            }
            
            p a {
                color: #5899cf;
            }
            </style> 

    </head>
<body style="background: #f1f5fb;">
        <!-- Save for Web Slices (Email_welcome – 3.psd) -->
        <table id="Table_01" width="100%" 
                height="" border="0" cellpadding="0" cellspacing="0" style="">
            <tbody>
            <tr>
                <td colspan="15" style="
                    background: #f0f5fb;
                    height: 30px;">
                </td>
            </tr>
            <tr>
                <div  style="background-image: linear-gradient(-45deg, #5899cf, #09C6BD);">
                    <tr>
               
                        <td rowspan="9" style="
                            background: #f0f5fb;
                            width: 30px;">
                        </td>
                  
                        <td style="
                        background: #18b3b7;
                        border-radius: 120px 0px 0px 0;">
                        </td>
                        <td colspan="8" rowspan="4" style="
                        background: #18b3b7;">
                            <img src="dist/img/email/Group3461.svg" alt="svg" style="width: 100%;height: 100%;">
        
                        </td>
                        <td colspan="3" style="
                            background: #18b3b7;
                            height: 50px;">
                        </td>
                        <td style="
                            background: #18b3b7;
                            border-radius: 0 120px 0 0;">
                        </td>
                        <td rowspan="9" style="
                            width: 30px;
                            background: #f1f5fb;">
                        </td>
                    </tr>
                    <tr>
                        <td style="
                            width: 30px;
                            background: #18b3b7;">    
                        </td>
                        <td colspan="3" style="
                            background: #18b3b7;
                            text-align: right;
                            ">
                            <img class="logo" src="dist/img/logo.svg" alt="logo" style="width: 300px;">
                            <p class="h2" style="
                            color: #fff;
                            font-size: 2.5rem;
                            font-weight: bold;">تم الاشتراك بالدورة
                            <br>
                             في دورة جديدة
                        </p>
                        </td>
                        
                        <td style="
                            width: 30px;
                            background: #18b3b7;">
                        </td>
                    </tr>
                    <tr>
                        <td style="
                        border-radius: 0 0 0px 120px;
                        background: #18b3b7;">
                        </td>
                        <td colspan="3" style="
                            background: #18b3b7;
                            height: 50px;">
                        </td>
                 
                        <td style="
                        background: #18b3b7;
                        border-radius: 0px 0px 120px 0px">
                    </td>
                    </tr>
                </div>
            </tr>
           
       
            <tr style="
            background: #fff;">
                <td rowspan="2">
                </td>
                <td colspan="3">
                </td>
                <td rowspan="2">
                </td>
            </tr>

            <tr style="background: #fff;">
                <!-- <td colspan="1"></td> -->
                <td colspan="11" style="
                        text-align: right;">
                    <p class="h4">عنوان للتجربة هنا عنوان للتجربة</p>
                    <p class="text">  
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    </p>
                </td>
                
            </tr>
            <!-- <tr style="background: #fff;">
                
                <td colspan="11" style="
                        text-align: right;">
                    <p class="h3">عنوان للتجربة هنا عنوان للتجربة</p>
                    <p> 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    يمكنك كتابة أي تفاصيل في هذا المكان 
                    </p>
                </td>
            </tr> -->
            <tr style="background: #fff;">
                <td style="background: #fff; border-radius: 0 0 0 120px;"> 
                </td>
                <td colspan="11" style="height: 267px;">
                </td>
                <td style="border-radius: 0 0 120px 0;background: #fff;">
                </td>
            </tr>
            <tr>
                <td colspan="13" style="background: #f0f5fb;height: 30px;">
                </td>
            </tr>
            
            <tr style="
            height: 70px;
            background-image: linear-gradient(-45deg, #5899cf, #09C6BD);
            /* border-radius: 300px 0px 0px 300px; */" class="col-2">
         
  
         <td style="
         /* background: #000; */
         border-radius: 300px 0px 0px 300px;">
     </td>
          
     
            <td>
                <a href="">
                    <img src="dist/img/email/facebook.png" alt="social">
                </a>
            </td>
            <td>
                <a href="">
                    <img src="dist/img/email/twitter.png" alt="social">
                </a>
            </td>
            <td>
                <a href="">
                    <img src="dist/img/email/instagram.png" alt="social">
                </a>
            </td>
            <td>
                <a href="">
                    <img src="dist/img/email/google.png" alt="social">
                </a>
            </td>
            <td class="col-1">
                <a href="" style="
                    text-align: center;
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    font-size: 1rem;
                    font-weight: bold;
                "> تسجيل شكوى </a>
            </td>
            <td  class="col-1">
                <a href="" style="
                    text-align: center;
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    font-size: 1rem;
                    font-weight: bold;
                ">الكورسات</a>
            </td>
            <td   class="col-1">
                <a href="" style="
                    text-align: center;
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    font-size: 1rem;
                    font-weight: bold;
                ">  دخول حسابي </a>
            </td>
            <td  class="col-1">
                <a href="" style="
                    text-align: center;
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    font-size: 1rem;
                    font-weight: bold;">  الصفحة الرئيسية </a>
            </td>
            <td >
                <img class="logo" src="dist/img/logo.svg" alt="logo" style="
                width: 120px;
                text-align: right;
                display: block;
                margin-left: auto;">
            </td>
            <td style="border-radius: 0px 300px 300px 00px; ">
            </td>
  
 
        
            </tr>
            <tr>
                <td colspan="13">
                </td>
            </tr>
            
        </tbody>
    </table>
        <!-- End Save for Web Slices -->
        
 <!-- <div class="wrapped">
     <div class="wrapped-inner">
        <table width="100%" class="main-table" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <table class="table-header" width="100%">
                    <tr>                      
                        <td class="col-12">
                            <div class="section">
                            <img class="logo" src="dist/img/logo.svg" alt="logo">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-6">
                            <div class="section">
                                <table class="content">
                                    <tr>
                                        <td class="inner-td">
                                            <p class="h2">
                                            تم الاشتراك 
                                            <br>
                                            <br>
                                            في الدروة الجديدة</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td class="col-6">
                            <div class="section">
                                <table class="content">
                                    <tr>
                                        <td  class="inner-td">
                                            <img src="dist/img/email/Group 3461.svg" alt="svg">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <td class="one-column">
                    <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="content" >
                                <p class="h4">عنوان تجريبي عنوان تجريبي</p>
                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                                </p>
        
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td  class="one-column">
                    <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td  class="content"> 
                                <p class="h4">لإعادة كتابة كلمات حسابك</p>
                                <p>
                               يمكنك إعادة كتابة بيانات حسابك من خلال الدخول لملفك الشخصي <a href="">هنا </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="table-footer" width="100%">
            <tr>
                <td class="row">
                    <div class="bg">
                        <table>
                            <td class="col-2">
                                <table width="100%">
                                    <tr>
                                        <td class="logo">
                                            <img src="dist/img/logo.svg" alt="logo">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="col-6">
                                <table width="100%">
                                    <tr>
                                        <td class="links">
                                            <table class="table-links">
                                                <tr>
                                                    <td class="col-3">
                                                        <a href="">الرئيسية</a>
                                                    </td>
                                                    <td class="col-3">
                                                        <a href="">دخول حسابي</a>
                                                    </td>
                                                    <td class="col-3">
                                                        <a href="">الكورسات</a>
                                                    </td>
                                                    <td class="col-3">
                                                        <a href="">تسجيل شكوى</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="col-4">
                                <table width="100%">
                                    <tr>
                                        <td class="footer">
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </table>
                    </div>
                
                </td>
            </tr>
        </table>
     </div>
 </div> -->

</body>
</html>